sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=Tcsaas
sonar.sources=.
sonar.host.url=https://sonarqube.revenance.us
sonar.login=fd3aa5bc096d53cf28640dfffa68a8a3781adaf1
# --- optional properties ---

# defaults to project key
sonar.projectName=TCSaaS
# defaults to 'not provided'
sonar.projectVersion=1.0.0

sonar.coverage.exclusions=node_modules/**,public/**
sonar.cpd.exclusions=node_modules/**,public/**,config/**,database/**
sonar.exclusions=public/**,vendor/**,node_modules/**

# test coverage settings
#sonar.tests=tests/
sonar.javascript.lcov.reportPaths=coverage/lcov.info


sonar.links.ci=https://ci.revenance.us/teams/GoodTix/pipelines/GoodTix
